DATABASE_URL="postgresql://postgres:root@localhost:5432/arrival_haul?schema=public"
JWT_SECRET=gne61rErtSzHKC2
PORT=4000

POSTGRES_DB="arrival_haul"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

EMAIL_USER="sayyedyusuf2@gmail.com"
EMAIL_PASS="gcgy kqts ionx ingi"